OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"

# Azure AI Foundry credentials
AZURE_OPENAI_ENDPOINT="https://aif-zbj3av6j3mzzo.openai.azure.com/"
AZURE_OPENAI_KEY="1t6zLktkhoBeunoOfoMGhwwiPJ7sjILyhZyVcIoX4ihcV0YEAWYyJQQJ99BKACfhMk5XJ3w3AAAAACOGKVlA"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

AZURE_AI_AGENT_ENDPOINT="https://aif-zbj3av6j3mzzo.services.ai.azure.com/api/projects/proj-zbj3av6j3mzzo"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_AI_AGENT_API_VERSION="2024-12-01-preview"

# Agent IDs
# interior_designer=""
# customer_loyalty=""
# inventory_agent=""
# cora=""

# GPT-4.1 credentials
gpt_endpoint="https://aif-zbj3av6j3mzzo.cognitiveservices.azure.com/"
gpt_deployment="gpt-4.1"
gpt_api_key="1t6zLktkhoBeunoOfoMGhwwiPJ7sjILyhZyVcIoX4ihcV0YEAWYyJQQJ99BKACfhMk5XJ3w3AAAAACOGKVlA"
gpt_api_version="2024-12-01-preview"

# Phi-4 credentials
phi_4_endpoint="https://aif-zbj3av6j3mzzo.services.ai.azure.com/models"
phi_4_deployment="Phi-4"
phi_4_api_key="1t6zLktkhoBeunoOfoMGhwwiPJ7sjILyhZyVcIoX4ihcV0YEAWYyJQQJ99BKACfhMk5XJ3w3AAAAACOGKVlA"
phi_4_api_version="2024-05-01-preview"

# Storage account credentials
blob_connection_string="DefaultEndpointsProtocol=https;AccountName=zbj3av6j3mzzosa;AccountKey=SkAG5THuPFPhRrLJeGTMjZRD3qFMtefSW+ZKOTS5iGjJerX+JRxuExxMm7vVc7aANhQdYHiaV21q+AStdINA+g==;EndpointSuffix=core.windows.net"
storage_account_name="zbj3av6j3mzzosa"
storage_container_name="zava"

# AI Search credentials
# NOTE: DO NOT USE QUOTATION MARKS FOR THESE VALUES
SEARCH_ENDPOINT=https://zbj3av6j3mzzo-search.search.windows.net
SEARCH_KEY=Av22HkjY0zOY7YyZF9pCSjznJshGZZhfepG280hW6KAzSeDcidU8
INDEX_NAME=zava-product-catalog

# Cosmos DB credentials
COSMOS_ENDPOINT="https://zbj3av6j3mzzo-cosmosdb.documents.azure.com:443"
COSMOS_KEY="gTLwiAzXWrVwwtgJ9IeDmPiPqb6R39asa55SRHwWP7jao5Np1eKFyB8lxul4p8v8lHLQXnBn8SGDACDboV458g=="
DATABASE_NAME="zava"
CONTAINER_NAME="product_catalog"

# Application Insights credentials
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=4fad18c3-94d1-4771-8988-4eb21dd34282;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=39b749ba-265b-41fa-ae48-dce4bda6a2bf"
